OPENAI_API_KEY=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

SUBMISSION_DIR=/Users/deshpanderohan/Library/CloudStorage/OneDrive-SharedLibraries-TheBostonConsultingGroup,Inc/Swi-9vsz38-6u-Agentic AI Transformation - Documents/05_Client data/02_Negotiation

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT="OfferNegotiationAgent"